<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.dalpoz.miniquiz.Activity_Home">

    <Button
        android:id="@+id/button_Inizia"
        android:layout_width="104dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:elegantTextHeight="false"
        android:elevation="0dp"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/inizia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_benvenuto"
        android:layout_width="366dp"
        android:layout_height="77dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="@string/benvenuto_in_quizsuper"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Inseriscidati"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="@string/inserisci_il_nome_giocatore"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_benvenuto" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Inseriscidati"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_InserisciMateria"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="@string/scegli_la_materia"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="459dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_inf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintStart_toEndOf="@+id/Regole"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <Spinner
        android:id="@+id/spinner_materia"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:entries="@array/Materie"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Regole"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/per_reg"
        app:layout_constraintStart_toEndOf="@+id/textView_benvenuto"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
