<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dalpoz.miniquiz.Activity_domande">

    <Button
        android:id="@+id/button_Avanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/salta"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_Falso"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/falso" android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/imageButton_Vero"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_Falso"
        app:srcCompat="@drawable/tick" android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView_NomeGiocatore"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/nomegiocatore"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toStartOf="@+id/textView_Punteggio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_domanda"
        android:layout_width="371dp"
        android:layout_height="241dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/domanda"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Punteggio"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/punteggio"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_vero"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="@string/vero"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_Vero"
        app:layout_constraintEnd_toStartOf="@+id/textView_falso" />

    <TextView
        android:id="@+id/textView_falso"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="top|center_horizontal|center"
        android:text="@string/falso"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_Falso"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/num_dom"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_NomeGiocatore"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
